name: Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version of this release (e.g. v1.0)'
        required: true
        default: '1.0'
      summary:
        description: 'Summary of this release'
        required: true
        default: 'Initial release'
  push:
    tags: ["v*"]

permissions:
  contents: write

jobs:
  create-release:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Create Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          VERSION="${{ github.event.inputs.version }}"
          VERSION_HYPHEN="${VERSION// /-}"
          gh release create "v${VERSION_HYPHEN}" --title "${VERSION}" --notes "${{ github.event.inputs.summary }}" --latest

  build-script:
    name: Bundle and Upload Fluent Renewed
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: Setup RoKit
        uses: CompeyDev/setup-rokit@v0.1.2

      - name: Install Necessary Tools
        run: |
          rokit trust rojo-rbx/rojo
          rokit trust lune-org/lune
          rokit trust seaofvoices/darklua
          rokit trust UpliftGames/wally
          rokit trust JohnnyMorganz/wally-package-types
          rokit install

      - name: Build
        run: lune run Build bundle header=Lune/Build/Header.luau minify=true ci-mode=true

      - name: Upload Minified Fluent Renewed to Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Fluent.luau
          path: Distribution/Fluent.luau
      
      - name: Upload Minified Fluent Renewed to Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          $version = "${{ github.event.inputs.version }}"
          $versionHyphen = $version -replace " ", "-"
          gh release upload "v$versionHyphen" "Distribution/Fluent.luau"
        shell: pwsh
      
      - name: Upload Fluent Renewed Model to Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          $version = "${{ github.event.inputs.version }}"
          $versionHyphen = $version -replace " ", "-"
          gh release upload "v$versionHyphen" "Distribution/Fluent.rbxm"
        shell: pwsh

      - name: Upload Fluent Renewed Model to Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Fluent.rbxm
          path: Distribution/Fluent.rbxm